{
    "display_name": "思考正文分离器",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Codex",
    "version": "1.0.5",
    "auto_update": false
}
